
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root{
	--lay-text-color: #1d1d1d;
	--lay-font-family: 'poppins' ,sans-serif;
	--lay-font-size: 0.875rem;
	--lay-primary-color: #3744bd;
	--lay-secondary-color: #1f436e;
}
h1, h2, h3, h4, h5, h6, p{
    margin: 0;
    padding: 0;
}
canvas{
	display: none;
}
::-webkit-scrollbar {
    width: 7px
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    border-radius: 10px
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(55, 53, 66, .5);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .5)
}
::-webkit-scrollbar-thumb:window-inactive {
    background:  var(--lay-primary-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--lay-primary-color);
}

.btn{
	font-size: var(--lay-font-size);
}
a{
	text-decoration: none;
}
ul ,ol {
	padding: 0%;
	margin: 0;
	list-style-type: none;
}
img{
	object-fit: contain;
	object-position: center;
}
body{
	color: var(--lay-text-color);
	font-family: var(--lay-font-family);
	font-size: var(--lay-font-size);
	overflow: hidden;
}
.layout-grid{
	grid-template-columns: minmax(auto, 100px) auto;
	grid-template-rows: auto 1fr auto;
    grid-template-areas:
        'header header'
        'main main'
        'footer footer';
	min-height: 100vh;
}
header{
	grid-area: header;
}
nav{
	grid-area: nav;
	display: none;
	background-color: var(--lay-primary-color);
}
.btn:focus, button:focus{
	border: 0;
	outline: none;
}
main{
    grid-area: main;
	scroll-behavior: smooth;
    overscroll-behavior-y: contain;
    scrollbar-width: auto;
	overflow-y: auto;
	height: calc(100vh - 129px);
}
footer{
	grid-area: footer;
}

.navbar-nav .nav-link{
	color: var(--lay-secondary-color);
	-webkit-transition: color 0.3s ease;
	transition: color 0.3s ease;
}
.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active{
	background-color: var(--lay-primary-color);
	color: #fff;
}

.login-grid{
	grid-area: 1 / 1;
	grid-column: 1 / 3;
	margin: auto;
	width: 100%;
}
.start-auto{
	left: auto !important;
}
.dropdown-toggle::after{
	display: none;
}
.dropdown-menu{
	font-size: var(--lay-font-size);
}
header .btn-sm{
	width: 35px;
	color: var(--lay-primary-color);
	height: 35px;
	padding: .25rem;
}
/* responsive design */

@media  (min-width: 992px) {
	.layout-grid{
		grid-template-areas:
			'header header'
			'nav main'
			'footer footer';

	}
	nav{
		display: block;
	}
}
.time {
    width: 60px;
}
.show {
    display: block;
	backdrop-filter: blur(2px);
	animation: fadeIn .2s ease-in-out;
}
.fade:not(.show) {
    opacity: 0;
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
